@import "../../node_modules/antd/dist/antd.less";

//@primary-color: #3cc094;
@layout-header-background: #373445;

@layout-header-height: 64px;

@text-color-secondary: rgba(0, 0, 0, 0.45);

@background-color-base: #f7f7f7;
